@import  'variables.less';

.es-header {
  background-color: #fff;
  .navbar-header .navbar-brand {
    color: @gray-darker;
  }
  .navbar-mobile .navbar-more {
    color: @gray-darker;
  }
  .nav-mobile .nav.navbar-nav > li {
    > a {
      color: #c1c1c1;
    }
    &.open.active >a,
    &.open>a:hover, 
    &.open>a:focus,
    &.open>a,
    &.active >a,
    >a:hover, 
    >a:focus {
      color: #fff;
    }
  }
    
  .nav.navbar-nav > li {
    >a {
      color: @gray-dark;
    }
    &.open.active >a,
    &.open>a:hover, 
    &.open>a:focus,
    &.open>a,
    &.active >a,
    >a:hover, 
    >a:focus {
      color: @gray-darker;
    }
  }
  .nav.user-nav > li > a {
    color: @gray-dark;
    &:hover,
    &:focus {
      color: @gray-darker;
    }
  }
}

.navbar-form .form-control {
  border-color: @gray-light;
}
