// 小组详情头部
.group-header {
  margin-bottom: 20px;
  .border-radius;
  height: 150px;
  position: relative;
  .media {
    position: absolute;
    bottom: 20px;
    left: 20px;
    border-radius: 3px;
    min-width: 20%;
    z-index: 1;
  }
  .media-left{
    padding-right: 20px;
  }
  .media-body {
    padding-top: 5px;
    width: auto;
  }
  .media-heading {
    font-size: 18px;
    color: #fff;
    margin-bottom: 12px;
    .btn {
      padding: 3px 15px 2px;
      vertical-align: text-top;
      margin-left: 12px;
      border:none;
    }
  }
  .media-metas {
    font-size: 12px;
    color: #fff;
  }
  // .nav {
  //   position: absolute;
  //   bottom: 0;
  //   left: 15px;
  // }
}

// 侧边栏用户信息模块
.group-user-info {
  hr {
    margin: 15px 0;
    background: @gray-light;
  }
  .group-message {
    margin: 0;
    span {
      float: left;
      width: 50%;
      text-align: center;
      font-size: 12px;
      color: @gray;
    }
    strong {
      display: block;
      color: @gray-darker;
      font-size: 18px;
      font-weight: normal;
    }
  }
}

// 最新话题
.thread-list {
  .media-left {
    padding-right: 18px;
  }
  .media-heading {
    margin-bottom: 10px;
  }
  .reply-num {
    display: inline-block;
    width: 60px;
    height: 60px;
    .border-radius();
    background: #f1f1f1;
    color: @gray;
    text-align: center;
    font-size: 12px;
    strong {
      display: block;
      font-size: 20px;
      font-weight: normal;
      padding: 7px 0 0;
    }
  }
}

// 小组成员
.group-page .grouplist {
  height: 120px;
  width: 81px; 
  float: left;
  text-align: center;
}

// 显示隐藏
.group-page {
  .post-delete-btn {
    visibility: hidden;
  }
  .media:hover .post-delete-btn {
    visibility: visible;
  }
}