.materiallib-stats .stats-summary {
    padding: 15px;
}

.stats-summary .piece {
    cursor: pointer;
    padding: 0;
    height: 100px;
    border: solid 2px #eee;
}

.stats-summary .piece.border-sm-left {
    border-left-width: 1px;
}

.stats-summary .piece.border-sm-top {
    border-top-width: 1px;
}

.stats-summary .piece.border-sm-right {
    border-right-width: 1px;
}

.stats-summary .piece.border-sm-bottom {
    border-bottom-width: 1px;
}

.stats-summary .piece:hover {
    border: solid 2px #499AE6;
}

.stats-summary .piece.active {
    border: solid 2px #499AE6;
}

.stats-summary .piece .quantum {
    padding: 20px;
}

.stats-summary .piece .quantum .p-text {
    font-size: 16px;
}

.stats-summary .piece .quantum .number {
    color: #499AE6;
    font-weight: 500;
}

.materiallib-stats .pie-container {
    padding: 15px;
}

.pie-container .left {
    padding-left: 0;
    padding-right: 5px;
}

.pie-container .right {
    padding-left: 5px;
    padding-right: 0;
}

.pie-container .pie {
    padding: 0;
    height: 460px;
    border: solid 4px #eee;
}

.materiallib-stats .line-container {
    padding: 15px;
}

.line-container .container {
    padding: 0;
}

.line-container .line {
    border: solid 4px #eee;
    height: 300px;
}

.materiallib-stats .chart {
    display: none;
}

.materiallib-stats .chart.active {
    display: block;
}

.material-body {
  .page-header {
    display: none;
  }
}

.material-detail-widget .header {
  padding-bottom: 12px;
  margin: 0 0 20px 0;
  padding: 0;
  border-bottom-width: 2px;
  border-bottom: 1px solid #eee;
}

.material-detail-widget .header h1 {
  display: inline;
  font-size: 18px;
  line-height: 32px;
  margin: 0 0;
}
.material-detail-widget .content .tab-panne {
  display: none;
}

.material-detail-widget .content .tab-panne.active {
  display: block;
}

.material-detail-widget .content .nav {
  margin-bottom: 20px;
}

// .material-detail-widget .content #cover-tab img {
//   width: 100%;
// }

// .material-detail-widget .content #cover-tab .links {
//   padding-left: 15px;
// }



// .material-detail-widget .content #cover-tab .links a.disabled {
//   color: #777;
// }

// .material-detail-widget .content #cover-tab .links a.disabled:hover,
// .material-detail-widget .content #cover-tab .links a.disabled:focus {
//   color: #777;
//   text-decoration: none;
//   cursor: not-allowed;
//   background-color: transparent;
// }
.my-materials-list .materials-ul {
  height: 200px;
}

.materials-ul {
  border: solid 1px #eee;
  padding-left: 0;
  height: 218px;
  background: #fafafa;
}

.materials-ul.batch-hidden i{
  display: none !important;
}

.materials-ul li {
  list-style-type: none;
}

.materials-ul li img {
  width:100%;
}

.materials-ul li .op-btn {
  text-align: center;
  height: 40px;
  line-height: 40px;
  padding:0;
  cursor: pointer;
  border-top: solid 1px #eee;
}

.materials-ul li .op-btn:hover {
  background: #eee;
}

.materials-ul li.op-li {
  margin:0;
}

.materials-ul li .border-left {
  border-left: solid 1px #eee;
}

// .materials-ul li.img-li img.disable {
//   cursor: default;
// }

// .materials-ul li.img-li .option-vertical {
//   cursor: pointer;
//   position: absolute;
//   right: 0;
//   top: 0;
//   z-index: 100;
//   color: #fff;
//   width: 100%;
//   padding: 10px 0;
//   text-align: right;
//   background-image: -webkit-linear-gradient(top,rgba(0,0,0,.2),transparent);
//   background-image: linear-gradient(180deg,rgba(0,0,0,.2) 0,transparent);
//   background-repeat: repeat-x;
//   cursor: default;
// }

// .materials-ul li.img-li .option-vertical i {
//   filter:alpha(opacity=0);  
//   -moz-opacity:0; 
//   opacity:0;  
//   cursor: pointer;
// }

// .materials-ul li.img-li:hover .option-vertical i{
//   filter:alpha(opacity=80);  /*支持 IE 浏览器*/
//   -moz-opacity:0.8; /*支持 FireFox 浏览器*/
//   opacity:0.8;  
// }

// .materials-ul li.img-li:hover .option-vertical i:hover {
//   filter:alpha(opacity=100);  /*支持 IE 浏览器*/
//   -moz-opacity:1; /*支持 FireFox 浏览器*/
//   opacity:1; 
// }


// .materials-ul li.img-li .option-vertical .dropdown-menu{
//   left: auto;
//   right: 0;
// }

// .materials-ul li.img-li:hover .star {
//   display: block;
// }

// .materials-ul li.img-li:hover .star:hover {
//   opacity: 1;
// }

// .materials-ul li.img-li .star {
//   display: none;
//   cursor: pointer;
//   position: absolute;
//   right: 20px;
//   top: 10px;
//   z-index:100;
//   margin-right: 6px;
//   opacity: .6;
// }

// .materials-ul li.img-li:hover .mask {
//   display: block;
//   background: #000;
//   color: #fff;
//   font-size: 12px;
//   cursor: default;
// }

// .materials-ul li.img-li .mask {
//     text-align: center;
//     display: none;
//     cursor: pointer;
//     position: absolute;
//     width: 25%;
//     bottom: 0;
//     right:0;
//     line-height: 20px;
//     background-color: #B6B6B6;
//     filter:alpha(opacity=60);  /*支持 IE 浏览器*/
//     -moz-opacity:0.60; /*支持 FireFox 浏览器*/
//     opacity:0.60;  /*支持 Chrome, Opera, Safari 等浏览器*/
// }

// .materials-ul li.img-li .status {
//   display: inline-block;
//   font-size: 12px;
//   position: absolute;
//   right: 0;
//   top: 0;
// }

// .materials-ul li.img-li .mask i {
//   padding-left: 5px;
// }

// .materials-ul li.img-li .mask span {
//   padding-left: 5px;
//   padding-right: 5px;
// }

// .es-material-tag {
//   position:relative;
//   margin-bottom:0;
//   padding:5px 15px 15px 15px;    
//   border-bottom: 1px solid #ddd;
//   .all {
//     position:absolute;
//     top:13px;
//     left:15px;
//     color: #919191;
//   }
// }

.materials-ul li.img-li .reconvert-btn {
  position: absolute;
  left: 35%;
  top: 40%;
}

.materials-ul li.caption {
  padding: 8px 10px;
}

.materials-ul li.caption p.tags, .materials-ul li.caption p.date {
  font-size: 10px;
  margin-bottom: 0;
}

.materials-ul li.caption p.use-time {
   font-size: 10px;
   margin-top: 5px;
   margin-bottom: 5px;
 }

.material-list-container {
  margin-top: 20px;
}

#material-search-form .source-btn {
  margin-bottom: 10px;
}

.material-collection {
  color: @brand-warning;
}

// .tags-container {
//   padding-left:70px;
// }

// .tags-container .label {
//   display: inline-block;
//   margin-right: 10px;
//   margin-top: 10px;
//   cursor: pointer;
// }

.batch-item {
    position: absolute;
    left: 8px;
    top: 4px;
    z-index: 101;
}


.materials-type{
  margin-bottom:25px!important;
}
.materials-type ul{
  padding:0;
}
.materials-type li{
  list-style-type: none;
}
.materials-type li.dropdown{
  padding: 5px 11px;
  border: 1px solid #ccc;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-color: #e1e1e1;
}
.materials-type li.dropdown a{
  color: #616161;
}
.materials-type .form-control{
  height: 32px;
  border-color: #e1e1e1;
  box-shadow: none;
  position: relative;
  left: -4px;
  width: 240px;
}
.es-materials-manage .nav-tabs>li span{
  display: block;
  padding: 14px 15px 15px;
  color: #919191;
}
.es-materials-manage .nav-tabs>li>a{
  padding: 14px 15px 15px;
  color: #313131;
  border-top:1px solid transparent;
  border-left:1px solid transparent;
  border-right:1px solid transparent;
}
.es-materials-manage .nav-tabs>li>a:hover{
  color: @brand-primary;
  background:transparent;
  border-top:1px solid transparent;
  border-left:1px solid transparent;
  border-right:1px solid transparent;
}
.es-materials-manage .nav-tabs>li.active>a{
  color: @brand-primary;
  border-bottom-color: #ddd;

}
.es-materials-manage .nav-tabs>li.active>a:hover{
  border-top:1px solid transparent;
  border-left:1px solid transparent;
  border-right:1px solid transparent;
}
.es-materials-manage .es-materials-filter{
  padding-top: 8px;
}
.es-materials-manage .es-materials-filter .form-control{
  width: 180px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.es-materials-manage .form-csearch-type{
  width: auto;
}
.es-materillib-table a{
  color: #616161;
}
.es-materillib-table a:hover{
  color: @brand-primary;
  text-decoration: none;
}
.es-materials-manage .table>tbody>tr>td{
  vertical-align: middle;
  color: #313131;
}
// .label {
//   padding: 0.2em 0.6em;
//   font-weight: normal;
//   .border-radius;
//   vertical-align: middle;
//   &.label-md {
//     font-size: 100%;
//   }
//   &.label-xs {
//     font-size: 12px;
//     padding: 2px;
//   }
// }
// .es-material-tabs{
//   border-bottom: 1px solid #ddd;
// }
// .es-material-tabs>li {
//   float: left;
//   margin-bottom: -1px;
// }
// .es-material-tabs>li span{
//   display: block;
//   padding: 14px 15px 15px;
//   color: #919191;
// }
// .es-material-tabs>li>a{
//   padding: 14px 15px 15px;
//   color: #313131;
//   border-top:1px solid transparent;
//   border-left:1px solid transparent;
//   border-right:1px solid transparent;
// }
// .es-material-tabs>li>a:hover{
//   color: @brand-primary;
//   background:transparent;
//   border-top:1px solid transparent;
//   border-left:1px solid transparent;
//   border-right:1px solid transparent;
// }
// .es-material-tabs>li.active>a{
//   color: @brand-primary;
//   border-bottom-color: #ddd;

// }
// .es-material-tabs>li.active>a:hover{
//   border-top:1px solid transparent;
//   border-left:1px solid transparent;
//   border-right:1px solid transparent;
// }

 //新加
.material-search-list {
  position: relative;
  padding-bottom: 15px;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 0;
  @media(max-width:@screen-xs-max) {
    .btn-group {
      margin-top: 10px;
    }
  }
  .all {
    position: absolute;
    top: 13px;
    left: 15px;
    color: #919191;
  }
  .right-content {
    padding-left: 70px;
  }
  &.material-tabs {
    padding-top: 10px;
    padding-bottom: 10px;
    .all {
      top:15px;
    }
    .right-content {
      margin-bottom: 0;
      li {
        float: left;
        list-style-type: none;
        &.active,
        &:hover {
          a {
            color: @brand-primary;
          }
        }
        a {
          display: inline-block;
          padding: 5px 10px;
          color: @gray-dark;
        }
      }
    }
  }
  &.material-tag {
    padding-top: 10px;
    padding-bottom: 10px;
    .right-content .label {
      margin: 5px;
      display: inline-block;
      cursor: pointer;
    }
  }
  &.bottom {
    .all {
      top:22px;
    }
    padding-top: 15px;
    margin-bottom: 20px;
    @media(max-width:@screen-xs-max) {
      padding-bottom: 5px;
      .form-control {
        margin-bottom: 10px;
      }
    }
    .input-time {
      display: inline-block;
      width: 48%;
    }
    .input-space {
      display: inline-block;
      width:4%; 
      text-align: center;
    }
  }
}

.materials-modal-body { 
  .nav.nav-tabs > li > a {
    border-bottom: 1px solid transparent;
  }
  .nav.nav-tabs > li.active > a, 
  .nav.nav-tabs > li:hover > a {
    border-bottom: 1px solid @brand-primary;
  }
}

.materials-ul {
  .img-li {
    position: relative;
    height: 103px;
    img {
      height: 100%;
    }
    .mask {
      position: absolute;
      .opacity(0);
      .es-transition;
      visibility: hidden;
      left: 0;
      top:0;
      width: 100%;
      height: 100%;
      background-color: #000;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: right;
      .icon-operation {
        position: relative;
        padding: 10px 0;
        height: 40px;
        .dropdown-menu {
          left: auto;
          right: 0;
        }
        i {
          cursor: pointer;
          font-size: 16px;
          margin-right: 10px;
          .opacity(0.8);
          &:hover {
            .opacity(1);
          }
        }
      }
      .btn-operation {
        text-align: center;
        margin-top: 5px;
        height: 35px;
      }
      .time {
        height: 22px;
        padding: 5px 2px;
        font-size: 12px;
      }
    }
    &:hover {
      .es-transition;
      .mask {
        .opacity(1);
        visibility: visible;
      }
    }
  }
  .capon {
    .state {
      height: 20px;
    }
  }
  .status-parent {
    height: 19px;
    overflow: hidden;
  }
}

.tab-content-img .tab-pane-img {
  display: none;
  &.active {
    display: block;
  }
}

.material-detail-img {
  height: 150px;
  .detail-img {
    height: 100%;
    width: 267px;
    margin-right: 20px;
    overflow: hidden;
    text-align: center;
    background-color: #000;
    float: left;
    img {
      height: 100%;
      width: auto;
    }
  }
  .btn {
    margin-top: 58px;
  }
  @media(max-width:@screen-md-max) {
    height: auto;
  }
  @media(max-width:@screen-xs-min) {
    height: auto;
    .detail-img {
      float: none;
    }
    .btn {
      margin-top: 10px;
    }
  }
}

.material-detail-save {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 20px;
  border-top: 1px solid #dddddd;
}



