.es-mobile {
  .mobile-first {
    background: url("@{img-src}mobile/mobile_bg.jpg") top center no-repeat;
    .container {
      position: relative;
      height: 570px;
      @media(max-width: @screen-md-max) {
        height: 500px;
      }
      @media(max-width: @screen-xs-max) {
        height: 300px;
      }
    }
    .img-one {
      position: absolute;
      bottom: -70px;
      left: 5%;
      opacity: 0;
      z-index: 1;
      @media(max-width: @screen-sm-max) {
        bottom: -60px;
        left: 1%;
      }
    }
    .img-two {
      position: absolute;
      bottom: -100px;
      left: 13%;
      z-index: 2;
      opacity: 0;
      @media(max-width: @screen-sm-max) {
        bottom: -80px;
        left: 6%;
      }
    }
    .img-two-content {
      position: absolute;
      left: 50px;
      top: 55px;
      width: 233px;
      height: 400px;
    }
    .mobile-content {
      position: absolute;
      top: 30%;
      left: 52%;
      color: #fff;
      @media(max-width: @screen-sm-max) {
        left: 50%;
      }
      @media(max-width: @screen-xs-max) {
        top: 15%;
        left: 10%;
        right: 10%;
        text-align: center;
      }
    }
    .title {
      font-size: 80px;
      opacity: 0;
      font-weight: bold;
      img {
        display: inline-block;
        margin-top: -15px;
        width: 80px;
        @media(max-width: @screen-md-max) {
          width: 60px;
        }
        @media(max-width: @screen-xs-max) {
          width: 40px;
          margin-top: -5px;
        }
      }
      @media(max-width: @screen-md-max) {
        font-size: 48px;
        margin-bottom: 10px;
      }
      @media(max-width: @screen-xs-max) {
        font-size: 28px;
      }
    }
    .subtitle {
      font-size: 24px;
      margin-bottom: 40px;
      opacity: 0;
      letter-spacing: 3px;
      @media(max-width: @screen-md-max) {
        font-size: 16px;
      }
      @media(max-width: @screen-xs-max) {
        margin-bottom: 20px;
      }
    }
    .btn-mobile {
      display: inline-block;
      border: 2px solid #fff;
      font-size: 16px;
      padding: 18px 28px;
      color: #fff;
      opacity: 0;
      .es-transition;
      .border-radius();
      @media(max-width: @screen-md-max) {
        font-size: 14px;
        padding: 10px 15px;
      }
      >i {
        font-size: 20px;
        margin-left: 10px;
        -webkit-animation: nextshake 1s infinite linear;
        animation: nextshake 1s infinite linear;
      }
      &:hover {
        background: rgba(255, 255, 255, 0.2);
        .es-transition;
      }
      + .btn-mobile {
        margin-left: 35px;
        @media(max-width: @screen-xs-max) {
          margin-left: 10px;
        }
      }
    }
    &.active {
      .img-one {
        .animation(fadeInLeft .5s .2s ease both);
      }
      .img-two {
        .animation(fadeInRight .5s .2s ease both);
      }
      .title {
        .animation(fadeInDown 0.5s .7s ease both);
      }
      .subtitle,
      .label-mobile,
      .btn-mobile {
        .animation(fadeInUp 0.5s .7s ease both);
      }
    }
  }
  .mobile-second {
    min-height: 200px;
    background: #fff;
    @media(max-width: @screen-xs-max){
      text-align: center;
    }
    .container {
      padding: 80px 40px;
      @media(max-width: @screen-xs-max) {
        padding: 50px 10px;
      }
    }
    .step {
      margin-bottom: 85px;
      @media(max-width: @screen-xs-max) {
        margin-bottom: 30px;
      }
    } 
    .qrcode {
      display: inline-block;
      width: 220px;
      height: auto;
      max-width: 100%;
      @media(max-width: @screen-sm-max) {
        width: 200px;
      }
    }
    .btn-android,
    .btn-apple {
      display: inline-block;
      color: #fff;
      margin-top: 70px;
      text-align: center;
      font-size: 20px;
      padding: 24px 30px;
      .border-radius;
      .es-transition;
      @media(max-width: @screen-md-max) {
        font-size: 18px;
        padding: 15px 10px;
        margin-top: 74px;
      }
      @media(max-width: @screen-sm-max) {
        padding: 15px;
        margin-top: 28px; 
      }
      &:hover {
        background-image: none;
        .es-transition;
      }
      >i {
        font-size: 30px;
        margin-right: 15px;
        @media(max-width: @screen-sm-max) {
          font-size: 24px;
          margin-right: 10px;
        }
      }
    }
    .btn-android {
      background: #35d572;
      box-shadow: 0 16px 40px rgba(54, 214, 115, 0.4);
      background-image: -moz-linear-gradient( 90deg, rgb(53,213,114) 0%, rgb(63,222,123) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(53,213,114) 0%, rgb(63,222,123) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(53,213,114) 0%, rgb(63,222,123) 100%);
    } 
    .btn-apple {
      background: #1f5dea;
      margin-left: 35px;
      @media(max-width: @screen-md-max) {
        margin-left: 20px;
      }
      @media(max-width: @screen-sm-max) {
        margin-left: 0;
      }
      @media(max-width: @screen-xs-max) {
        margin-top: 20px;
      }
      box-shadow: 0 16px 40px rgba(31, 93, 234, 0.4);
      background-image: -moz-linear-gradient( 90deg, rgb(31,93,234) 0%, rgb(43,103,241) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(31,93,234) 0%, rgb(43,103,241) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(31,93,234) 0%, rgb(43,103,241) 100%);
    }
  }
  .mobile-third {
    position: relative;
    min-height: 200px;
    overflow: hidden;
    background: #f5f8fa url('@{img-src}mobile/mobile_texture.jpg') top center;
    @media(max-width: @screen-xs-max) {
      background: #f5f8fa;
      text-align: center;
    }
    >.container {
      position: relative;
      padding: 80px 40px 0 40px;
      @media(max-width: @screen-xs-max) {
        padding: 50px 10px;
      }
    }
    .step {
      margin-bottom: 45px;
      @media(max-width: @screen-xs-max) {
        margin-bottom: 30px;
      }
    }
    .qrcode {
      margin: 30px auto 0;
      width: 220px;
      font-size: 18px;
      color: #313131;
      @media(max-width: @screen-sm-max) {
        width: 200px;
      }
      img {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    .thumb {
      max-width: 100%;
      opacity: 0;
    }
    &.active {
      .thumb {
        .animation(fadeInUp 1s  ease both);
      }
    }
  }
  .step {
    font-size: 24px;
    color: @gray-darker;
    @media(max-width: @screen-xs-max) {
      font-size: 16px;
    }
    .member {
      display: inline-block;
      width: 48px;
      height: 48px;
      line-height: 48px;
      margin-right: 20px;
      text-align: center;
      .border-radius(50%);
      background: @brand-primary;
      box-shadow: 0 6px 20px rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), 0.4);
      color: #fff;
      @media(max-width: @screen-xs-max) {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-right: 5px;
      }
    }
  }
}