.teacher-item {
  position: relative;
  margin-bottom: 20px;
  text-align: center;
  z-index: 1;
  .border-radius;
  // .es-box-shadow;
  border: 1px solid @border-color;
  @media(max-width: @screen-xs-max) {
    margin-left: -5px;
    margin-right: -5px;
  }
  @media (min-width: @screen-md-min) {
    .es-transup;
  }
  &:hover {
    .metas {
      .opacity(1);
      .es-transition;
    }
    .about {
      .opacity(0);
      .es-transition;
    }
  }
  .teacher-top {
    position: relative;
    z-index: 1;
    .border-top-left-radius();
    .border-top-right-radius();
    background-color: @bg-new-color;
    padding: 20px 10px;
    @media(max-width: @screen-xs-max) {
      padding: 10px;
    }
  }
  .avatar-lg {
    border: 4px solid #fff;
    @media(max-width: @screen-xs-max) {
      width: 80px !important;
      height: 80px !important;
    }
  }
  .title {
    height: 22px;
    .text-overflow;
    @media(max-width: @screen-xs-max) {
      margin-top: 10px;
    }
  }
  .position {
    color: @gray-medium;
    .text-overflow;
    @media(max-width: @screen-xs-max) {
      font-size: 12px;
    }
  }
  .teacher-bottom {
    position: relative;
    height: 90px;
    @media(max-width: @screen-xs-max) {
      height: 60px;
    }
  }
  .about,
  .metas {
    position: absolute;
    right: 20px;
    bottom: 20px;
    left: 20px;
    z-index: 1;
    .es-transition;
    @media(max-width: @screen-xs-max) {
      left: 10px;
      bottom: 10px;
      right: 10px;
    }
  }
  .about {
    top: 20px;
    line-height: 25px;
    overflow: hidden;
    color: @gray;
    .opacity(1);
    @media(max-width: @screen-xs-max) {
      top: 10px;
      line-height: 20px;
      font-size: 12px;
    }
  }
  .metas {
    top: 30px;
    bottom: 30px;
    .opacity(0);
    @media(max-width: @screen-xs-max) {
      top: 20px;
      bottom: 10px;
    }
    .btn {
      margin: 0 15px;
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin: 0 10px;
      }
      @media(max-width: @screen-xs-max) {
        margin: 0 5px;
      }
    }
  }
}

// .teacher-list.no-shadow .teacher-item {
//   .box-shadow(none);
// }

// .lt-ie9 .teacher-item {
//   border: 1px solid @gray-light;
// }