.bg-primary {
  background-color: @brand-primary !important;
}

.color-primary {
  color: @brand-primary !important;
}

.color-warning {
  color: @brand-warning !important;
}

.color-success {
  color: @brand-success !important;
}

.color-info {
  color: @brand-info !important;
}

.color-danger {
  color: @brand-danger !important;
}

.color-yellow {
  color: #fbc02d !important;
}

.gray-darker {
  color: @gray-darker !important;
}

.gray-dark {
  color: @gray-dark !important;
}

.color-gray {
  color: @gray !important;
}

.gray-medium {
  color: @gray-medium !important;
}

.gray-light {
  color: @gray-light !important;
}

.gray-lighter {
  color: @gray-lighter !important;
}