// 元素间距类
.mts {margin-top: 5px !important;}
.mtm {margin-top: 10px !important;}
.mtl {margin-top: 20px !important;}
.mt0 {margin-top: 0 !important;}
.mts-o{margin-top: -5px !important;}
.mtm-o{margin-top: -10px !important;}
.mt15-o{margin-top: -15px !important;}
.mtl-o{margin-top: -20px !important;}

.mrs {margin-right: 5px !important;}
.mrm {margin-right: 10px !important;}
.mrl {margin-right: 20px !important;}

.mbs {margin-bottom: 5px !important;}
.mbm {margin-bottom: 10px !important;}
.mbl {margin-bottom: 20px !important;}
.mb0 {margin-bottom: 0 !important;}
.mbs-o{margin-bottom: -5px !important;}
.mbm-o{margin-bottom: -10px !important;}
.mb15-o{margin-bottom: -15px !important;}
.mbl-o{margin-bottom: -20px !important;}

.mls {margin-left: 5px !important;}
.mlm {margin-left: 10px !important;}
.mll {margin-left: 20px !important;}

.mhs {margin-left: 5px !important; margin-right: 5px !important;}
.mhm {margin-left: 10px !important; margin-right: 10px !important;}
.mhl {margin-left: 20px !important; margin-right: 20px !important;}

.mvs {margin-top: 5px !important; margin-bottom: 5px !important;}
.mvm {margin-top: 10px !important; margin-bottom: 10px !important;}
.mvl {margin-top: 20px !important; margin-bottom: 20px !important;}

.pts {padding-top: 5px !important;}
.ptm {padding-top: 10px !important;}
.ptl {padding-top: 20px !important;}

.prs {padding-right: 5px !important;}
.prm {padding-right: 10px !important;}
.prl {padding-right: 20px !important;}

.pbs {padding-bottom: 5px !important;}
.pbm {padding-bottom: 10px !important;}
.pbl {padding-bottom: 20px !important;}

.pls {padding-left: 5px !important;}
.plm {padding-left: 10px !important;}
.pll {padding-left: 20px !important;}

.phs {padding-left: 5px !important; padding-right: 5px !important;}
.phm {padding-left: 10px !important; padding-right: 10px !important;}
.phl {padding-left: 20px !important; padding-right: 20px !important;}

.pvs {padding-top: 5px !important; padding-bottom: 5px !important;}
.pvm {padding-top: 10px !important; padding-bottom: 10px !important;}
.pvl {padding-top: 20px !important; padding-bottom: 20px !important;}

.mrs-o {
  margin-right: -5px !important;
}

// 将会弃用
.ml10 { margin-left: 10px !important;}
.ml25 { margin-left: 25px !important;}
.mr25 { margin-right: 25px !important;}
.mr5 { margin-right: 5px !important; }
.mr10 { margin-right: 10px !important;}
.mb40 { margin-bottom: 40px !important;}