.courses-rank{
  li{
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    zoom: 1;
    img{
      display: block;
      width: 80px;
      height: 45px;
      margin: 0 15px 5px 0;
    }
  }
  .course-title{
    color: #444;
    line-height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    @media (max-width: 767px) {
      margin: 0px 0 8px 0;    
    }
  }
  .media-list .media{
    @media (max-width: 767px) {
      padding-bottom: 0;
      margin-top: 8px;
    }
  }
}