.navbar-right .es-header{
  background: #363e45
}

.es-box-heading h2{
  @media (max-width: 767px) {
    font-size: 16px;
  }
}
/*首页分类导航*/
.homepage-category-nav {
  list-style: none;
  padding:10px 5px;
  margin-bottom: 30px;
  background: #f9f9f9;
  border-bottom: 1px dotted #ccc;
  font-size: 16px;
  margin-left: 0;
}

.homepage-category-nav li {
  display: inline-block;
}

.homepage-category-nav li a {
  text-decoration: none;
  line-height: 32px;
  padding: 0 15px;
  display: inline-block;
  border-bottom: 2px solid #f9f9f9;
}

.homepage-category-nav li a:hover {
  border-bottom-color: #d9d9d9;
  text-decoration: none;
}