
.teachers-item{
    margin-bottom: 20px;
    padding: 20px 10px;
    border: 1px solid #e1e1e1;
    text-align: center;
    background: #fff;
    @media ( max-width: 767px ) {
      padding: 10px;
      margin-bottom: 10px;
    }
    img {
      display: inline-block;
      margin-bottom: 10px;
      width: 80px;
      height: 80px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
    }
    span{
      line-height: 24px;
      height: 24px;
      display: block;
      overflow: hidden;
      color: #00b780;
    }
    i{
      margin-bottom: 10px;
      display: block;
      font-style: normal;
      height: 15px;
      line-height: 15px;
      overflow: hidden;
      @media ( max-width: 767px ) {
        display: none;
      }
    }
    p{
      margin-top: 20px;
      font-size: 12px;
      height: 36px;
      text-align: left;
      overflow: hidden;
      @media ( max-width: 767px ) {
        margin-top: 10px;
        margin-bottom: 0;
      }
    }
  }

.teachers-item a, .promot-teacher a {
    display: block;
    line-height: 24px;
    text-decoration: none;
}
