.homepage .news li em {
  width: 85px;
  float: right;
  text-align: right;
  font-style: normal;
  color: #a9a9a9;
}

.homepage .news ul.row {
  margin-right: -10px;
  margin-left: -10px;
  padding-left: 0px;
  list-style: none;
}

.homepage .news li span {
  color: #428bca;
  margin-right: 10px;
  text-decoration: none;
}

.homepage .news li a {
  color: #222;
  display: block;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.homepage .teachers ul,
.homepage .vip ul {
  padding-left: 0px;
  list-style: none;
  li{
    padding-right: 10px;
    padding-left: 10px;
    @media ( max-width: 767px ) {
      padding-right: 5px;
      padding-left: 5px;
    }
  }
}

.homepage .hot-group img {
  width: 58px;
  height: 58px;
}