.vip-item {
  border: 1px solid #e1e1e1;
  background: #fff;
}

.vip-lists li {
  margin-bottom: 20px;
}

.vip-item h3, .vip-item p {
  color: #555;
}

.vip-item h3{
  @media ( max-width: @screen-xs-max ) {
    padding: 0 10px;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  } 
}

.vip-item h4 {
  color: #e57259;
  text-decoration: none;
  text-align: center;
}

.vip-item img {
  width: 120px;
  height: 120px;
  margin: 10px 20px;
  border-radius: 50%;
  @media ( max-width: @screen-xs-max ) {
    margin: 10px auto;
  }
}

.vip-item a {
  overflow: hidden;
}

.vip-price {
  margin-top: 20px;
  @media ( max-width: @screen-xs-max ) {
    margin-top: 0;
  }
}
