.avatar-xxs {
  .border-radius(50%);
  width: 20px !important;
  height: 20px !important;
}

.avatar-xs {
  .border-radius(50%);
  width: 30px !important;
  height: 30px !important;
}

.avatar-sm {
  .border-radius(50%);
  width: 40px !important;
  height: 40px !important;
}

.avatar-md {
  .border-radius(50%);
  width: 60px !important;
  height: 60px !important;
}

.avatar-lg {
  .border-radius(50%);
  width: 120px !important;
  height: 120px !important;
}

.avatar-square-md,
.group-avatar-md {
  width: 60px;
  height: 60px;
  .border-radius;
}

.avatar-square-sm,
.group-avatar-sm {
  width: 50px;
  height: 50px;
  .border-radius;
}

// group-avatar-xx 是为了兼容老的版本，不要再使用