
.breadcrumb {
  background-color: @gray-lighter;
  &.breadcrumb-o {
    background: none;
    margin: 12px auto;
    padding: 8px 0;
  }
  li.active {
    color: @gray;
  }
  a {
    color: @gray;
    .es-transition;
    &:hover {
      color: @brand-primary;
      .es-transition;
    }
  }
}

.lt-ie9 .breadcrumb li {
  padding-left: 5px;
}


