.label {
  padding: 0.2em 0.6em;
  font-weight: normal;
  .border-radius;
  vertical-align: middle;
  &.label-md {
    font-size: 100%;
  }
  &.label-xs {
  	font-size: 12px;
  	padding: 2px;
  }
}

.label-success {
  background-color: @brand-success;
}