.modal-title {
  word-break:break-all;
  color: @gray-darker;
}

// .modal-header .close {
//   padding: 5px;
// }

.modal-body {
  word-wrap: break-word;
  overflow: hidden;
}

.modal-body img {
  max-width: 100%;
  height: auto;
}

.modal-backdrop.in {
  .opacity(0.8);
}
