.search-with-btn {
  position: relative;
  &.search-sm {
    .form-control {
      height: 34px;
    }
    .btn {
      top: 2px;
    }
  }
  .form-control {
    height: 40px;
    color: @gray-medium;
  }
  .btn {
    background: transparent;
    border:none;
    position: absolute;
    right: 0;
    top: 5px;
    color: @gray-medium;
  }
}