.sidenav {
  padding: 20px 0 10px 0;
  margin-bottom: 20px;
  background-color: #fff;
  .border-radius;
  // .es-box-shadow;
  border: 1px solid @border-color;
}

// .lt-ie9 .sidenav {
//   border: 1px solid @gray-light;
// }