// 页脚
.footer-autumn {
  background-color: #333;
  color: #666;
  text-align: center;
  padding: 40px 0;
  @media (max-width: 767px) {
    padding: 20px 0;
  }
}

.footer-autumn ,
.footer-autumn a {
  color: #999;
}

.footer-autumn a:hover {
  color: #eee;
}

.footer-autumn .footer-links {
  margin-bottom: 10px;
}
