.user-learn {
  background: #fff;
  padding: 10px;
  border: 1px solid #ddd;
}

.user-learn img {
  width: 120px;
  height: 67px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.user-learn p {
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-learn .teacher-name {
  font-size: 12px;
}

.user-learn .progress {
  height: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.user-learn .progress-bar {
    background-color: #096;
}

.user-learn .percentage {
    font-size: 12px;
    color: #aaa;
    margin-left: 10px;
}

.user-learn .continue {
    overflow: hidden;
}