.tag-list a {
    border-radius: 5px;
    margin: 0 20px 20px 0;
    padding: 0 15px;
    display: inline-block;
    font-weight: 800;
    border: 1px solid #ddd;
    height: 30px;
    line-height: 30px;
    color: #777;
    text-decoration: none;
    background: #ddd;
    @media ( max-width: 767px ) {
        border-radius: 4px;
        margin: 0 10px 10px 0;
        padding: 0 7px;
        font-weight: normal;
        height: 24px;
        line-height: 24px;
        font-size: 12px; 
    }
}

.tag-list a:hover {
    border: 1px solid #096;
    color: #fff;
    background: #096;
}
