.topic ul {
  padding-left: 0;
  margin-bottom: 0;
}

.topic-item {
  background: #fff;
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #e1e1e1; 
}

.topic-item h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.topic > ul > li {
  overflow: hidden;
  text-decoration: none;
}

.topic-body {
  display: block;
  overflow: hidden;
}

.topic-body img {
  width: 42px;
  height: 42px;
  margin-right: 10px;
}

.topic-body h3 {
  margin: 0;
  padding: 0;
}

.topic-body p {
    line-height: 20px;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.topic-bottom {
    margin-top: 20px;
}
